<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZC5-VA-k6B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Pdj-Zm-9JG">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="9ff-PJ-K7c" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rq-uz-sbN"/>
                        <viewControllerLayoutGuide type="bottom" id="aSb-BG-VsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuS-sk-TRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-mC-ZeQ">
                                <rect key="frame" x="275" y="187" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-pm-Vw8">
                                <rect key="frame" x="139" y="267" width="322" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="アカウント設定"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="9ff-PJ-K7c" eventType="touchUpInside" id="fWg-KB-95X"/>
                                    <segue destination="AJM-O4-5Ng" kind="presentation" identifier="Setting_to_Account" id="Cer-Sv-Shf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgL-mC-ZeQ" firstAttribute="centerX" secondItem="UuS-sk-TRj" secondAttribute="centerX" id="4Hz-YP-t3A"/>
                            <constraint firstItem="Frn-pm-Vw8" firstAttribute="centerY" secondItem="UuS-sk-TRj" secondAttribute="centerY" id="N1P-n7-EbU"/>
                            <constraint firstItem="Frn-pm-Vw8" firstAttribute="centerX" secondItem="UuS-sk-TRj" secondAttribute="centerX" id="PFU-bx-5Xv"/>
                            <constraint firstItem="Frn-pm-Vw8" firstAttribute="top" secondItem="kgL-mC-ZeQ" secondAttribute="bottom" constant="50" id="lKP-Zo-9a9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fK6-SZ-PaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJe-Hm-XLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="883"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="gZa-6Y-61c">
            <objects>
                <viewController id="AJM-O4-5Ng" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fo-hV-qew"/>
                        <viewControllerLayoutGuide type="bottom" id="LJH-Vz-hIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cs2-VJ-Gib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-on-Kb5">
                                <rect key="frame" x="20" y="50" width="560" height="44"/>
                                <items>
                                    <navigationItem title="アカウント設定" id="4yn-d4-l8H">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="vd1-Ak-yAo">
                                            <connections>
                                                <action selector="account_close:" destination="AJM-O4-5Ng" id="HgW-6O-FSq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="oiR-d9-U9p"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-i8-RR0">
                                <rect key="frame" x="50" y="144" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-mr-obX">
                                <rect key="frame" x="50" y="326" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="say-dI-O7p">
                                <rect key="frame" x="50" y="175" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-ll-DKu">
                                <rect key="frame" x="50" y="266" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="071-cx-Gzp">
                                <rect key="frame" x="50" y="357" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-XM-vnP">
                                <rect key="frame" x="50" y="235" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxJ-mr-obX" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="1De-og-jIF"/>
                            <constraint firstItem="Bng-on-Kb5" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" id="4nm-1Y-UmQ"/>
                            <constraint firstItem="jyn-i8-RR0" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="99n-Im-460"/>
                            <constraint firstItem="dZW-ll-DKu" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="AkK-41-MxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="say-dI-O7p" secondAttribute="trailing" constant="30" id="Jg9-OZ-UGT"/>
                            <constraint firstItem="071-cx-Gzp" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="KN8-iO-8Wq"/>
                            <constraint firstItem="h5X-XM-vnP" firstAttribute="top" secondItem="say-dI-O7p" secondAttribute="bottom" constant="30" id="LZx-T9-41Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5X-XM-vnP" secondAttribute="trailing" constant="30" id="PEJ-MO-mkr"/>
                            <constraint firstItem="rxJ-mr-obX" firstAttribute="top" secondItem="dZW-ll-DKu" secondAttribute="bottom" constant="30" id="XSO-CP-Vod"/>
                            <constraint firstItem="say-dI-O7p" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="bRh-DH-G3W"/>
                            <constraint firstItem="Bng-on-Kb5" firstAttribute="top" secondItem="7Fo-hV-qew" secondAttribute="bottom" constant="30" id="cti-Jq-thI"/>
                            <constraint firstItem="h5X-XM-vnP" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="dEm-u9-QIs"/>
                            <constraint firstItem="071-cx-Gzp" firstAttribute="top" secondItem="rxJ-mr-obX" secondAttribute="bottom" constant="10" id="eVW-2J-297"/>
                            <constraint firstItem="dZW-ll-DKu" firstAttribute="top" secondItem="h5X-XM-vnP" secondAttribute="bottom" constant="10" id="ecH-bc-uKi"/>
                            <constraint firstItem="jyn-i8-RR0" firstAttribute="top" secondItem="Bng-on-Kb5" secondAttribute="bottom" constant="50" id="mxG-I5-F3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bng-on-Kb5" secondAttribute="trailing" id="tNz-ma-Sfp"/>
                            <constraint firstItem="say-dI-O7p" firstAttribute="top" secondItem="jyn-i8-RR0" secondAttribute="bottom" constant="10" id="tvs-C4-eLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="071-cx-Gzp" secondAttribute="trailing" constant="30" id="wJR-l7-elI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZW-ll-DKu" secondAttribute="trailing" constant="30" id="yHb-5n-Jog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxJ-mr-obX" secondAttribute="trailing" constant="30" id="yVm-VE-Wim"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWL-ym-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onF-Wc-ZGk">
            <objects>
                <navigationController id="nnP-Es-18b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vu2-pi-dAj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZ4-dm-nJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIX-hp-Pma" kind="relationship" relationship="rootViewController" id="hda-As-qhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UN-3u-AcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-574"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="xPj-Rp-z8z">
            <objects>
                <viewController id="JiP-Nr-SSc" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbE-fc-gU7"/>
                        <viewControllerLayoutGuide type="bottom" id="gzk-Dj-alV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBO-gR-sSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-yk-cj6">
                                <rect key="frame" x="70" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ka5-4N-jPY"/>
                                    <constraint firstAttribute="height" constant="100" id="YJ9-wt-ngt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-yG-idg">
                                <rect key="frame" x="320" y="134" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-rN-K2k">
                                <rect key="frame" x="70" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-tS-Tvv">
                                <rect key="frame" x="70" y="255" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-ng-mr8">
                                <rect key="frame" x="70" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-E5-VHW">
                                <rect key="frame" x="70" y="386" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-4G-1TW">
                                <rect key="frame" x="70" y="336" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-oH-oPf">
                                <rect key="frame" x="70" y="417" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Eb-tS-Tvv" secondAttribute="trailing" constant="50" id="0xL-se-cMY"/>
                            <constraint firstItem="NbD-E5-VHW" firstAttribute="top" secondItem="XcH-4G-1TW" secondAttribute="bottom" constant="20" id="2bj-t7-KcM"/>
                            <constraint firstItem="XcH-4G-1TW" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="4Vx-9j-dnA"/>
                            <constraint firstItem="NbD-E5-VHW" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="C6h-pM-bZo"/>
                            <constraint firstItem="q9n-ng-mr8" firstAttribute="top" secondItem="7Eb-tS-Tvv" secondAttribute="bottom" constant="20" id="Ji7-DW-PNj"/>
                            <constraint firstItem="dh8-yk-cj6" firstAttribute="top" secondItem="dbE-fc-gU7" secondAttribute="bottom" constant="30" id="NV5-wN-Cna"/>
                            <constraint firstItem="Aph-oH-oPf" firstAttribute="top" secondItem="NbD-E5-VHW" secondAttribute="bottom" constant="10" id="OLA-m2-LJx"/>
                            <constraint firstItem="qFd-yG-idg" firstAttribute="top" secondItem="dbE-fc-gU7" secondAttribute="bottom" constant="70" id="Oua-PX-Lhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcH-4G-1TW" secondAttribute="trailing" constant="50" id="Pm8-Rk-QsJ"/>
                            <constraint firstItem="XcH-4G-1TW" firstAttribute="top" secondItem="q9n-ng-mr8" secondAttribute="bottom" constant="10" id="U3v-vM-gaM"/>
                            <constraint firstItem="pyO-rN-K2k" firstAttribute="top" secondItem="dh8-yk-cj6" secondAttribute="bottom" constant="30" id="W3O-Xa-RLb"/>
                            <constraint firstItem="Aph-oH-oPf" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="asg-Gn-875"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aph-oH-oPf" secondAttribute="trailing" constant="50" id="jCN-qz-XSK"/>
                            <constraint firstItem="7Eb-tS-Tvv" firstAttribute="top" secondItem="pyO-rN-K2k" secondAttribute="bottom" constant="10" id="lc6-6g-igx"/>
                            <constraint firstItem="dh8-yk-cj6" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="n5M-hM-SYG"/>
                            <constraint firstItem="q9n-ng-mr8" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="oZw-6i-ZIJ"/>
                            <constraint firstItem="pyO-rN-K2k" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="rzB-H9-Ljq"/>
                            <constraint firstItem="7Eb-tS-Tvv" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="v0B-XJ-50q"/>
                            <constraint firstItem="qFd-yG-idg" firstAttribute="leading" secondItem="dh8-yk-cj6" secondAttribute="trailing" constant="150" id="woL-dc-dak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OqL-GK-oiG">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="znV-L2-WLr"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="W5e-PP-iFR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwM-lL-XWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-574"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vob-w3-BDi">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="bIX-hp-Pma" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTI-08-csd"/>
                        <viewControllerLayoutGuide type="bottom" id="C0K-J8-whf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oON-Kk-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-FX-k92">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="odB-Fh-vxD">
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="LCE-tc-VbY">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="bIX-hp-Pma" id="f5K-hh-GsX"/>
                                                <segue destination="5cz-sU-YMt" kind="presentation" identifier="List_to_Add" id="t3c-7B-DT9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-Bw-evc">
                                <rect key="frame" x="20" y="94" width="560" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="yNA-wf-h4C">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNA-wf-h4C" id="tVb-e6-U4u">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TIi-FX-k92" secondAttribute="trailing" id="0Jy-r1-41k"/>
                            <constraint firstItem="C0K-J8-whf" firstAttribute="top" secondItem="dxI-Bw-evc" secondAttribute="bottom" constant="30" id="LzD-Im-7pu"/>
                            <constraint firstItem="dxI-Bw-evc" firstAttribute="top" secondItem="TIi-FX-k92" secondAttribute="bottom" constant="30" id="OZd-Ke-pZ4"/>
                            <constraint firstItem="TIi-FX-k92" firstAttribute="leading" secondItem="oON-Kk-FCd" secondAttribute="leadingMargin" id="Zds-6Y-t5I"/>
                            <constraint firstItem="dxI-Bw-evc" firstAttribute="leading" secondItem="oON-Kk-FCd" secondAttribute="leadingMargin" id="fpT-cR-jpj"/>
                            <constraint firstItem="TIi-FX-k92" firstAttribute="top" secondItem="oON-Kk-FCd" secondAttribute="topMargin" constant="20" id="mhN-Ns-881"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxI-Bw-evc" secondAttribute="trailing" id="xgo-Z9-VjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yal-yy-iKa"/>
                    <navigationItem key="navigationItem" id="vzd-T2-qvO"/>
                    <connections>
                        <outlet property="tableView" destination="dxI-Bw-evc" id="36t-UF-kzW"/>
                        <outlet property="tableViewcell" destination="oON-Kk-FCd" id="CuE-fs-Wxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA8-sp-PDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-591"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="pI5-1l-Cad">
            <objects>
                <viewController id="5cz-sU-YMt" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ9-wK-jfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fGU-ku-EPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf3-3i-qUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-rP-Gba">
                                <rect key="frame" x="20" y="30" width="560" height="44"/>
                                <items>
                                    <navigationItem title="書籍追加" id="s1V-pN-0Ee">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="WPG-xS-qIX">
                                            <connections>
                                                <action selector="add_close:" destination="5cz-sU-YMt" id="vI0-5d-kFT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="PDr-pV-rkz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-yf-WjR">
                                <rect key="frame" x="67" y="277" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-ot-ptR">
                                <rect key="frame" x="70" y="461" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-7u-B8j">
                                <rect key="frame" x="70" y="290" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-wG-Rkb">
                                <rect key="frame" x="70" y="492" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F67-ih-gJW">
                                <rect key="frame" x="70" y="401" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-6b-jsK">
                                <rect key="frame" x="354" y="124" width="166" height="30"/>
                                <state key="normal" title="画像添付ボタン"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-j2-l1y">
                                <rect key="frame" x="73" y="117" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ke7-Pi-nMT"/>
                                    <constraint firstAttribute="height" constant="100" id="scD-w9-hSZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-3t-Dcl">
                                <rect key="frame" x="70" y="370" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zcg-rP-Gba" firstAttribute="top" secondItem="Cf3-3i-qUC" secondAttribute="topMargin" constant="30" id="1WL-dk-cM5"/>
                            <constraint firstItem="Ht2-ot-ptR" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="50" id="4iC-ar-Lha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zcg-rP-Gba" secondAttribute="trailing" id="578-iH-i84"/>
                            <constraint firstItem="F67-ih-gJW" firstAttribute="top" secondItem="q5q-3t-Dcl" secondAttribute="bottom" constant="10" id="5Oa-xu-Xa9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgF-6b-jsK" secondAttribute="trailing" constant="60" id="5yi-M5-B4s"/>
                            <constraint firstItem="q5q-3t-Dcl" firstAttribute="top" secondItem="yzs-7u-B8j" secondAttribute="bottom" constant="50" id="6wW-KN-ile"/>
                            <constraint firstItem="dgF-6b-jsK" firstAttribute="top" secondItem="Zcg-rP-Gba" secondAttribute="bottom" constant="50" id="Aez-og-aDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5q-3t-Dcl" secondAttribute="trailing" constant="50" id="CXY-jV-3CS"/>
                            <constraint firstItem="k7r-wG-Rkb" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="50" id="DPh-cg-wJF"/>
                            <constraint firstItem="iw4-j2-l1y" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="53" id="E6z-cG-yMf"/>
                            <constraint firstItem="k7r-wG-Rkb" firstAttribute="top" secondItem="Ht2-ot-ptR" secondAttribute="bottom" constant="10" id="Eyg-W6-DjK"/>
                            <constraint firstItem="dgF-6b-jsK" firstAttribute="leading" secondItem="iw4-j2-l1y" secondAttribute="trailing" constant="181" id="Gtv-Go-7YU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ht2-ot-ptR" secondAttribute="trailing" constant="50" id="KYB-xU-hqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7r-wG-Rkb" secondAttribute="trailing" constant="50" id="Ndc-kr-3sf"/>
                            <constraint firstItem="F67-ih-gJW" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="50" id="UWb-G6-45b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzs-7u-B8j" secondAttribute="trailing" constant="50" id="UXG-1D-N3F"/>
                            <constraint firstItem="iw4-j2-l1y" firstAttribute="top" secondItem="Zcg-rP-Gba" secondAttribute="bottom" constant="43" id="Wow-fk-lId"/>
                            <constraint firstItem="yzs-7u-B8j" firstAttribute="top" secondItem="fyO-yf-WjR" secondAttribute="bottom" constant="20" id="ajq-cS-U5z"/>
                            <constraint firstItem="yzs-7u-B8j" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="50" id="gAi-yD-9kS"/>
                            <constraint firstItem="Zcg-rP-Gba" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" id="kVJ-12-XKu"/>
                            <constraint firstItem="q5q-3t-Dcl" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="50" id="kxw-rI-RcD"/>
                            <constraint firstItem="fyO-yf-WjR" firstAttribute="top" secondItem="iw4-j2-l1y" secondAttribute="bottom" constant="32" id="oXP-Ct-fEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F67-ih-gJW" secondAttribute="trailing" constant="50" id="ow7-qp-qqK"/>
                            <constraint firstItem="Ht2-ot-ptR" firstAttribute="top" secondItem="F67-ih-gJW" secondAttribute="bottom" constant="30" id="pM9-7U-wSk"/>
                            <constraint firstItem="fyO-yf-WjR" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="50" id="yvu-u4-aQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVF-HV-AcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qO3-tp-qKE">
            <objects>
                <tabBarController id="ZC5-VA-k6B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D2a-4j-S5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIX-hp-Pma" kind="relationship" relationship="viewControllers" id="Ofk-vu-bq1"/>
                        <segue destination="9ff-PJ-K7c" kind="relationship" relationship="viewControllers" id="dzf-5T-BvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp9-cZ-CUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hda-As-qhX"/>
    </inferredMetricsTieBreakers>
</document>
