<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="517" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-yq-uc1">
                        <rect key="frame" x="18" y="18" width="91" height="77"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biI-GM-YeI">
                        <rect key="frame" x="199" y="64" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akm-ax-Bl3">
                        <rect key="frame" x="321" y="64" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-OW-cbT">
                        <rect key="frame" x="199" y="28" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="akm-ax-Bl3" secondAttribute="bottom" constant="20" id="HrO-Y7-5LU"/>
                    <constraint firstItem="biI-GM-YeI" firstAttribute="leading" secondItem="gnV-yq-uc1" secondAttribute="trailing" constant="90" id="RtL-dN-9QH"/>
                    <constraint firstItem="s9Q-OW-cbT" firstAttribute="leading" secondItem="gnV-yq-uc1" secondAttribute="trailing" constant="90" id="Wen-VG-nPY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="biI-GM-YeI" secondAttribute="bottom" constant="20" id="cht-vh-lOr"/>
                    <constraint firstItem="akm-ax-Bl3" firstAttribute="leading" secondItem="biI-GM-YeI" secondAttribute="trailing" constant="80" id="ctP-2L-cou"/>
                    <constraint firstItem="gnV-yq-uc1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="j7P-X3-EgH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gnV-yq-uc1" secondAttribute="trailing" constant="400" id="m22-Uf-dSk"/>
                    <constraint firstItem="s9Q-OW-cbT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="rRU-Kw-rHR"/>
                    <constraint firstItem="gnV-yq-uc1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="sdz-cc-XKi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gnV-yq-uc1" secondAttribute="bottom" constant="10" id="uyB-ak-bfi"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="225.5" y="331"/>
        </tableViewCell>
    </objects>
</document>
