<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZC5-VA-k6B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Pdj-Zm-9JG">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="9ff-PJ-K7c" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rq-uz-sbN"/>
                        <viewControllerLayoutGuide type="bottom" id="aSb-BG-VsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuS-sk-TRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-pm-Vw8">
                                <rect key="frame" x="139" y="114" width="322" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="アカウント設定"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="9ff-PJ-K7c" eventType="touchUpInside" id="fWg-KB-95X"/>
                                    <segue destination="AJM-O4-5Ng" kind="presentation" identifier="Setting_to_Account" id="Cer-Sv-Shf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-ZA-Q5C">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="8Cn-RO-tuy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frn-pm-Vw8" firstAttribute="centerX" secondItem="UuS-sk-TRj" secondAttribute="centerX" id="2aA-m0-ll1"/>
                            <constraint firstItem="Frn-pm-Vw8" firstAttribute="top" secondItem="XWV-ZA-Q5C" secondAttribute="bottom" constant="50" id="NLY-md-O9t"/>
                            <constraint firstItem="XWV-ZA-Q5C" firstAttribute="leading" secondItem="UuS-sk-TRj" secondAttribute="leading" id="T9l-Rw-qPE"/>
                            <constraint firstItem="XWV-ZA-Q5C" firstAttribute="top" secondItem="UuS-sk-TRj" secondAttribute="top" constant="20" id="aDm-ie-rOL"/>
                            <constraint firstAttribute="trailing" secondItem="XWV-ZA-Q5C" secondAttribute="trailing" id="ubi-sI-8Bf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fK6-SZ-PaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJe-Hm-XLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="883"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="gZa-6Y-61c">
            <objects>
                <viewController id="AJM-O4-5Ng" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fo-hV-qew"/>
                        <viewControllerLayoutGuide type="bottom" id="LJH-Vz-hIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cs2-VJ-Gib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-on-Kb5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="アカウント設定" id="4yn-d4-l8H">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="vd1-Ak-yAo">
                                            <connections>
                                                <action selector="account_close:" destination="AJM-O4-5Ng" id="HgW-6O-FSq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="oiR-d9-U9p"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-i8-RR0">
                                <rect key="frame" x="50" y="114" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-mr-obX">
                                <rect key="frame" x="50" y="276" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="say-dI-O7p">
                                <rect key="frame" x="50" y="145" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="mail_end:" destination="AJM-O4-5Ng" eventType="editingDidEndOnExit" id="8Jn-wL-yOv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-ll-DKu">
                                <rect key="frame" x="50" y="226" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passward_end:" destination="AJM-O4-5Ng" eventType="editingDidEndOnExit" id="dJe-V0-87q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="071-cx-Gzp">
                                <rect key="frame" x="50" y="307" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passward_confirm:" destination="AJM-O4-5Ng" eventType="editingDidEndOnExit" id="0H6-G0-sJE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-XM-vnP">
                                <rect key="frame" x="50" y="195" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5X-XM-vnP" firstAttribute="top" secondItem="say-dI-O7p" secondAttribute="bottom" constant="20" id="1tV-U2-7Mt"/>
                            <constraint firstItem="say-dI-O7p" firstAttribute="top" secondItem="jyn-i8-RR0" secondAttribute="bottom" constant="10" id="6Fb-zB-MW8"/>
                            <constraint firstItem="071-cx-Gzp" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="81z-Wf-xPW"/>
                            <constraint firstItem="jyn-i8-RR0" firstAttribute="top" secondItem="Bng-on-Kb5" secondAttribute="bottom" constant="50" id="8NS-ou-nmC"/>
                            <constraint firstItem="Bng-on-Kb5" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leading" id="BDI-bg-keQ"/>
                            <constraint firstItem="dZW-ll-DKu" firstAttribute="top" secondItem="h5X-XM-vnP" secondAttribute="bottom" constant="10" id="DE0-Nt-Zyj"/>
                            <constraint firstItem="Bng-on-Kb5" firstAttribute="top" secondItem="7Fo-hV-qew" secondAttribute="bottom" id="EJA-tH-6zJ"/>
                            <constraint firstItem="h5X-XM-vnP" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="HhH-ac-zb3"/>
                            <constraint firstItem="rxJ-mr-obX" firstAttribute="top" secondItem="dZW-ll-DKu" secondAttribute="bottom" constant="20" id="IeK-RH-wsP"/>
                            <constraint firstItem="jyn-i8-RR0" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="N7y-cW-9qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="say-dI-O7p" secondAttribute="trailing" constant="30" id="Plb-s8-g1k"/>
                            <constraint firstItem="say-dI-O7p" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="WUA-VN-kA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZW-ll-DKu" secondAttribute="trailing" constant="30" id="cVA-E3-KuQ"/>
                            <constraint firstItem="071-cx-Gzp" firstAttribute="top" secondItem="rxJ-mr-obX" secondAttribute="bottom" constant="10" id="eiO-XV-8hw"/>
                            <constraint firstItem="dZW-ll-DKu" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="jn2-wx-eAH"/>
                            <constraint firstAttribute="trailing" secondItem="Bng-on-Kb5" secondAttribute="trailing" id="rrU-MZ-MR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="071-cx-Gzp" secondAttribute="trailing" constant="30" id="uoJ-Q8-hjr"/>
                            <constraint firstItem="rxJ-mr-obX" firstAttribute="leading" secondItem="Cs2-VJ-Gib" secondAttribute="leadingMargin" constant="30" id="xJn-OZ-ytM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWL-ym-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onF-Wc-ZGk">
            <objects>
                <navigationController id="nnP-Es-18b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZ4-dm-nJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JiP-Nr-SSc" kind="relationship" relationship="rootViewController" id="lnm-is-oew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UN-3u-AcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-552"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="xPj-Rp-z8z">
            <objects>
                <viewController id="JiP-Nr-SSc" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbE-fc-gU7"/>
                        <viewControllerLayoutGuide type="bottom" id="gzk-Dj-alV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBO-gR-sSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-yG-idg">
                                <rect key="frame" x="320" y="134" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-rN-K2k">
                                <rect key="frame" x="70" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-tS-Tvv">
                                <rect key="frame" x="70" y="255" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-ng-mr8">
                                <rect key="frame" x="70" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-E5-VHW">
                                <rect key="frame" x="70" y="386" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-4G-1TW">
                                <rect key="frame" x="70" y="336" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-oH-oPf">
                                <rect key="frame" x="70" y="417" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-Sr-JRw">
                                <rect key="frame" x="70" y="94" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-yk-cj6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ka5-4N-jPY"/>
                                            <constraint firstAttribute="height" constant="100" id="YJ9-wt-ngt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Eb-tS-Tvv" secondAttribute="trailing" constant="50" id="0xL-se-cMY"/>
                            <constraint firstItem="NbD-E5-VHW" firstAttribute="top" secondItem="XcH-4G-1TW" secondAttribute="bottom" constant="20" id="2bj-t7-KcM"/>
                            <constraint firstItem="XcH-4G-1TW" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="4Vx-9j-dnA"/>
                            <constraint firstItem="NbD-E5-VHW" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="C6h-pM-bZo"/>
                            <constraint firstItem="q9n-ng-mr8" firstAttribute="top" secondItem="7Eb-tS-Tvv" secondAttribute="bottom" constant="20" id="Ji7-DW-PNj"/>
                            <constraint firstItem="Aph-oH-oPf" firstAttribute="top" secondItem="NbD-E5-VHW" secondAttribute="bottom" constant="10" id="OLA-m2-LJx"/>
                            <constraint firstItem="qFd-yG-idg" firstAttribute="top" secondItem="dbE-fc-gU7" secondAttribute="bottom" constant="70" id="Oua-PX-Lhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcH-4G-1TW" secondAttribute="trailing" constant="50" id="Pm8-Rk-QsJ"/>
                            <constraint firstItem="XcH-4G-1TW" firstAttribute="top" secondItem="q9n-ng-mr8" secondAttribute="bottom" constant="10" id="U3v-vM-gaM"/>
                            <constraint firstItem="Aph-oH-oPf" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="asg-Gn-875"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aph-oH-oPf" secondAttribute="trailing" constant="50" id="jCN-qz-XSK"/>
                            <constraint firstItem="7Eb-tS-Tvv" firstAttribute="top" secondItem="pyO-rN-K2k" secondAttribute="bottom" constant="10" id="lc6-6g-igx"/>
                            <constraint firstItem="q9n-ng-mr8" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="oZw-6i-ZIJ"/>
                            <constraint firstItem="pyO-rN-K2k" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="rzB-H9-Ljq"/>
                            <constraint firstItem="7Eb-tS-Tvv" firstAttribute="leading" secondItem="HBO-gR-sSc" secondAttribute="leadingMargin" constant="50" id="v0B-XJ-50q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OqL-GK-oiG">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="znV-L2-WLr"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="W5e-PP-iFR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fa" destination="dh8-yk-cj6" id="Lpi-Cq-V7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwM-lL-XWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-552"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vob-w3-BDi">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="bIX-hp-Pma" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTI-08-csd"/>
                        <viewControllerLayoutGuide type="bottom" id="C0K-J8-whf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oON-Kk-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-Bw-evc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="huO-Og-x1K">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huO-Og-x1K" id="uT7-AS-zrO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-FX-k92">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="書籍一覧" id="odB-Fh-vxD">
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="LCE-tc-VbY">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="bIX-hp-Pma" id="f5K-hh-GsX"/>
                                                <segue destination="5cz-sU-YMt" kind="presentation" identifier="List_to_Add" id="t3c-7B-DT9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxI-Bw-evc" firstAttribute="leading" secondItem="oON-Kk-FCd" secondAttribute="leading" id="C8n-kC-oK0"/>
                            <constraint firstItem="TIi-FX-k92" firstAttribute="leading" secondItem="oON-Kk-FCd" secondAttribute="leading" id="G3i-Mo-KiN"/>
                            <constraint firstAttribute="trailing" secondItem="dxI-Bw-evc" secondAttribute="trailing" id="JN2-5I-fL3"/>
                            <constraint firstItem="C0K-J8-whf" firstAttribute="top" secondItem="dxI-Bw-evc" secondAttribute="bottom" id="gEw-9Y-rBX"/>
                            <constraint firstItem="dxI-Bw-evc" firstAttribute="top" secondItem="TIi-FX-k92" secondAttribute="bottom" id="iwO-4f-6Rd"/>
                            <constraint firstAttribute="trailing" secondItem="TIi-FX-k92" secondAttribute="trailing" id="lcI-xq-pu4"/>
                            <constraint firstItem="TIi-FX-k92" firstAttribute="top" secondItem="JTI-08-csd" secondAttribute="bottom" id="qAQ-pG-WIU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yal-yy-iKa"/>
                    <connections>
                        <outlet property="tableView" destination="dxI-Bw-evc" id="nps-uc-ZJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA8-sp-PDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="106"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="pI5-1l-Cad">
            <objects>
                <viewController id="5cz-sU-YMt" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ9-wK-jfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fGU-ku-EPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf3-3i-qUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-rP-Gba">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="書籍追加" id="s1V-pN-0Ee">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="WPG-xS-qIX">
                                            <connections>
                                                <action selector="add_close:" destination="5cz-sU-YMt" id="vI0-5d-kFT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="PDr-pV-rkz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-yf-WjR">
                                <rect key="frame" x="50" y="264" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-ot-ptR">
                                <rect key="frame" x="50" y="416" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-7u-B8j">
                                <rect key="frame" x="50" y="295" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="book_title_Tapped:" destination="5cz-sU-YMt" eventType="editingDidEnd" id="rID-XY-avG"/>
                                    <action selector="book_title__end:" destination="5cz-sU-YMt" eventType="editingDidEndOnExit" id="egp-Jr-bwZ"/>
                                    <action selector="book_title_end:" destination="5cz-sU-YMt" eventType="editingDidEnd" id="kx0-A8-0xx"/>
                                    <action selector="book_title_end:" destination="5cz-sU-YMt" eventType="editingDidEndOnExit" id="mT1-3E-FWG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-wG-Rkb">
                                <rect key="frame" x="50" y="447" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F67-ih-gJW">
                                <rect key="frame" x="50" y="366" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-3t-Dcl">
                                <rect key="frame" x="50" y="335" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zki-6p-QP2">
                                <rect key="frame" x="50" y="104" width="170" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jYV-jT-W1k"/>
                                    <constraint firstAttribute="width" constant="170" id="sQR-aa-Jb1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-6b-jsK">
                                <rect key="frame" x="290" y="144" width="105" height="30"/>
                                <state key="normal" title="画像添付ボタン"/>
                                <connections>
                                    <action selector="imagebutton_Tapped:" destination="5cz-sU-YMt" eventType="touchUpInside" id="Eym-7M-c6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zcg-rP-Gba" secondAttribute="trailing" id="0jM-nA-uFH"/>
                            <constraint firstItem="k7r-wG-Rkb" firstAttribute="top" secondItem="Ht2-ot-ptR" secondAttribute="bottom" constant="10" id="2aF-oC-Q13"/>
                            <constraint firstItem="q5q-3t-Dcl" firstAttribute="top" secondItem="yzs-7u-B8j" secondAttribute="bottom" constant="10" id="4kT-2O-ju8"/>
                            <constraint firstItem="yzs-7u-B8j" firstAttribute="top" secondItem="fyO-yf-WjR" secondAttribute="bottom" constant="10" id="71r-vW-uat"/>
                            <constraint firstItem="fyO-yf-WjR" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="30" id="74x-dx-TGZ"/>
                            <constraint firstItem="F67-ih-gJW" firstAttribute="top" secondItem="q5q-3t-Dcl" secondAttribute="bottom" constant="10" id="8AN-Mv-e0V"/>
                            <constraint firstItem="q5q-3t-Dcl" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="30" id="F35-J9-yof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F67-ih-gJW" secondAttribute="trailing" constant="30" id="GhP-YJ-IxN"/>
                            <constraint firstItem="dgF-6b-jsK" firstAttribute="leading" secondItem="zki-6p-QP2" secondAttribute="trailing" constant="70" id="Hsq-Lp-hvf"/>
                            <constraint firstItem="Zcg-rP-Gba" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leading" id="Oww-82-UVF"/>
                            <constraint firstItem="fyO-yf-WjR" firstAttribute="top" secondItem="zki-6p-QP2" secondAttribute="bottom" constant="30" id="Uoq-UH-Uft"/>
                            <constraint firstItem="F67-ih-gJW" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="30" id="fMN-ob-PYu"/>
                            <constraint firstItem="yzs-7u-B8j" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="30" id="gDe-zF-GWQ"/>
                            <constraint firstItem="zki-6p-QP2" firstAttribute="top" secondItem="Zcg-rP-Gba" secondAttribute="bottom" constant="40" id="lbN-KO-MXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzs-7u-B8j" secondAttribute="trailing" constant="30" id="lv5-e5-AWb"/>
                            <constraint firstItem="dgF-6b-jsK" firstAttribute="top" secondItem="Zcg-rP-Gba" secondAttribute="bottom" constant="80" id="mEQ-C9-udl"/>
                            <constraint firstItem="Zcg-rP-Gba" firstAttribute="top" secondItem="fJ9-wK-jfJ" secondAttribute="bottom" id="qMc-pH-CSs"/>
                            <constraint firstItem="k7r-wG-Rkb" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="30" id="rnh-6I-Tgu"/>
                            <constraint firstItem="Ht2-ot-ptR" firstAttribute="top" secondItem="F67-ih-gJW" secondAttribute="bottom" constant="20" id="sil-K5-cIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7r-wG-Rkb" secondAttribute="trailing" constant="30" id="w8L-tI-fmo"/>
                            <constraint firstItem="zki-6p-QP2" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="30" id="wt3-VY-pmt"/>
                            <constraint firstItem="Ht2-ot-ptR" firstAttribute="leading" secondItem="Cf3-3i-qUC" secondAttribute="leadingMargin" constant="30" id="za6-kk-fce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="book_date" destination="k7r-wG-Rkb" id="Yxk-cL-wPc"/>
                        <outlet property="book_price" destination="F67-ih-gJW" id="k1d-2K-eWC"/>
                        <outlet property="book_title" destination="yzs-7u-B8j" id="vhR-A9-i9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVF-HV-AcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qO3-tp-qKE">
            <objects>
                <tabBarController id="ZC5-VA-k6B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D2a-4j-S5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIX-hp-Pma" kind="relationship" relationship="viewControllers" id="Ofk-vu-bq1"/>
                        <segue destination="9ff-PJ-K7c" kind="relationship" relationship="viewControllers" id="dzf-5T-BvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp9-cZ-CUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="559"/>
        </scene>
    </scenes>
</document>
