<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Rc-mh-hUQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--書籍追加-->
        <scene sceneID="Zag-SN-k7x">
            <objects>
                <viewController id="NEp-FO-SVb" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLc-Ga-Vp0"/>
                        <viewControllerLayoutGuide type="bottom" id="P91-aN-lUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlb-jt-f57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-E3-AQK">
                                <rect key="frame" x="60" y="104" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IYx-Mi-oOF"/>
                                    <constraint firstAttribute="width" constant="150" id="OQb-gg-uh1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-tU-Klr">
                                <rect key="frame" x="310" y="154" width="60" height="30"/>
                                <state key="normal" title="画像添付"/>
                                <connections>
                                    <action selector="image_send:" destination="NEp-FO-SVb" eventType="touchUpInside" id="hc6-tr-Z2I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-Al-a4y">
                                <rect key="frame" x="60" y="390" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cie-Ch-OSX">
                                <rect key="frame" x="60" y="254" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-RA-5XU">
                                <rect key="frame" x="60" y="327" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-Gl-jl5">
                                <rect key="frame" x="60" y="421" width="480" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-m0-3EK">
                                <rect key="frame" x="60" y="358" width="480" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="return_price:" destination="NEp-FO-SVb" eventType="editingDidEndOnExit" id="qUH-NE-0E6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-E8-RHW">
                                <rect key="frame" x="60" y="285" width="480" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="return_title:" destination="NEp-FO-SVb" eventType="editingDidEndOnExit" id="lSz-Z5-0vV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ty2-RA-5XU" firstAttribute="top" secondItem="2H8-E8-RHW" secondAttribute="bottom" constant="20" id="09R-XF-Asb"/>
                            <constraint firstItem="CYL-Gl-jl5" firstAttribute="top" secondItem="mTW-Al-a4y" secondAttribute="bottom" constant="10" id="5qY-DD-gqD"/>
                            <constraint firstItem="ty2-RA-5XU" firstAttribute="leading" secondItem="Nlb-jt-f57" secondAttribute="leadingMargin" constant="40" id="6Yk-Ya-YCR"/>
                            <constraint firstItem="CYL-Gl-jl5" firstAttribute="leading" secondItem="Nlb-jt-f57" secondAttribute="leadingMargin" constant="40" id="A0P-Ou-iVD"/>
                            <constraint firstItem="VHI-tU-Klr" firstAttribute="leading" secondItem="N5F-E3-AQK" secondAttribute="trailing" constant="100" id="GFO-zy-shj"/>
                            <constraint firstItem="btZ-m0-3EK" firstAttribute="top" secondItem="ty2-RA-5XU" secondAttribute="bottom" constant="10" id="HjX-89-ftX"/>
                            <constraint firstItem="VHI-tU-Klr" firstAttribute="top" secondItem="wLc-Ga-Vp0" secondAttribute="bottom" constant="90" id="M5g-oZ-0Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btZ-m0-3EK" secondAttribute="trailing" constant="40" id="M8f-a7-dQN"/>
                            <constraint firstItem="mTW-Al-a4y" firstAttribute="top" secondItem="btZ-m0-3EK" secondAttribute="bottom" constant="10" id="NsU-GA-FRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2H8-E8-RHW" secondAttribute="trailing" constant="40" id="UAi-Dv-ffP"/>
                            <constraint firstItem="2H8-E8-RHW" firstAttribute="leading" secondItem="Nlb-jt-f57" secondAttribute="leadingMargin" constant="40" id="cGs-Yo-JPc"/>
                            <constraint firstItem="N5F-E3-AQK" firstAttribute="leading" secondItem="Nlb-jt-f57" secondAttribute="leadingMargin" constant="40" id="d7d-h4-UK9"/>
                            <constraint firstItem="btZ-m0-3EK" firstAttribute="leading" secondItem="Nlb-jt-f57" secondAttribute="leadingMargin" constant="40" id="f7v-Na-IgG"/>
                            <constraint firstItem="2H8-E8-RHW" firstAttribute="top" secondItem="cie-Ch-OSX" secondAttribute="bottom" constant="10" id="iry-Tu-OZk"/>
                            <constraint firstItem="N5F-E3-AQK" firstAttribute="top" secondItem="wLc-Ga-Vp0" secondAttribute="bottom" constant="40" id="ivl-Aq-kX2"/>
                            <constraint firstItem="cie-Ch-OSX" firstAttribute="top" secondItem="N5F-E3-AQK" secondAttribute="bottom" constant="30" id="knD-9j-mZu"/>
                            <constraint firstItem="cie-Ch-OSX" firstAttribute="leading" secondItem="Nlb-jt-f57" secondAttribute="leadingMargin" constant="40" id="neW-iM-Hbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYL-Gl-jl5" secondAttribute="trailing" constant="40" id="urZ-Ae-d8e"/>
                            <constraint firstItem="mTW-Al-a4y" firstAttribute="leading" secondItem="Nlb-jt-f57" secondAttribute="leadingMargin" constant="40" id="ws9-Je-Oni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍追加" id="uAf-tW-pzQ">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="Emh-wq-wIC">
                            <connections>
                                <action selector="add_close:" destination="NEp-FO-SVb" id="QU4-Yf-cyN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Jez-Db-j26"/>
                    </navigationItem>
                    <connections>
                        <outlet property="add_date" destination="CYL-Gl-jl5" id="pfG-ej-xeL"/>
                        <outlet property="add_image" destination="N5F-E3-AQK" id="ilR-PH-5YY"/>
                        <outlet property="add_price" destination="btZ-m0-3EK" id="gmq-a9-ogN"/>
                        <outlet property="add_title" destination="2H8-E8-RHW" id="Opw-vD-7da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYD-Qa-Irx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-938"/>
        </scene>
        <!--書籍一覧-->
        <scene sceneID="ueO-n3-HZ2">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="Lfp-D1-gR6" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="geN-7s-hHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H0w-JZ-AZy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0w-JZ-AZy" id="mTj-dS-kT3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lfp-D1-gR6" id="ozS-XD-3ab"/>
                            <outlet property="delegate" destination="Lfp-D1-gR6" id="IRk-ym-GTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="書籍一覧" id="bK1-ib-xSR">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="Xap-K7-mI1">
                            <connections>
                                <action selector="addButtonTapped:" destination="Lfp-D1-gR6" id="f8p-L8-XeJ"/>
                                <segue destination="zFp-Fk-Bkx" kind="presentation" identifier="List_to_Add" id="EcB-Cb-Gzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Listtable" destination="geN-7s-hHm" id="zRn-u4-gND"/>
                        <segue destination="FiB-Ja-5KV" kind="push" identifier="List_to_Edit" id="udh-Ya-ZfI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdL-FI-ST7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-148"/>
        </scene>
        <!--書籍編集-->
        <scene sceneID="TG2-dE-mIN">
            <objects>
                <viewController id="FiB-Ja-5KV" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sn1-Hf-rMm"/>
                        <viewControllerLayoutGuide type="bottom" id="XIU-02-hI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFO-3O-7wz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-zc-Csp">
                                <rect key="frame" x="50" y="114" width="150" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E4r-dV-kjL"/>
                                    <constraint firstAttribute="height" constant="118" id="lFL-Q3-UYi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-9z-3Z2">
                                <rect key="frame" x="51" y="397" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-HE-8fE">
                                <rect key="frame" x="50" y="325" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-hi-YuD">
                                <rect key="frame" x="51" y="262" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-EA-4KW">
                                <rect key="frame" x="60" y="428" width="480" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-x2-du5">
                                <rect key="frame" x="60" y="363" width="480" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="price_return:" destination="FiB-Ja-5KV" eventType="editingDidEndOnExit" id="uvY-VC-3MX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-l4-57D">
                                <rect key="frame" x="293" y="184" width="60" height="30"/>
                                <state key="normal" title="画像添付"/>
                                <connections>
                                    <action selector="send_editimage:" destination="FiB-Ja-5KV" eventType="touchUpInside" id="05o-eW-mNq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-Qf-xaN">
                                <rect key="frame" x="60" y="291" width="480" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="title_return:" destination="FiB-Ja-5KV" eventType="editingDidEndOnExit" id="uoP-vD-SUi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ro-zc-Csp" firstAttribute="top" secondItem="sn1-Hf-rMm" secondAttribute="bottom" constant="50" id="2UU-6l-XdU"/>
                            <constraint firstItem="rp8-x2-du5" firstAttribute="top" secondItem="VD7-HE-8fE" secondAttribute="bottom" constant="17" id="8ZR-gs-ZIZ"/>
                            <constraint firstItem="rp8-x2-du5" firstAttribute="leading" secondItem="yFO-3O-7wz" secondAttribute="leadingMargin" constant="40" id="9m0-9x-Ncz"/>
                            <constraint firstItem="VD7-HE-8fE" firstAttribute="leading" secondItem="yFO-3O-7wz" secondAttribute="leadingMargin" constant="30" id="CIQ-C9-u6Y"/>
                            <constraint firstItem="6JC-hi-YuD" firstAttribute="top" secondItem="5ro-zc-Csp" secondAttribute="bottom" constant="30" id="OB5-JI-7PM"/>
                            <constraint firstItem="qe7-Qf-xaN" firstAttribute="leading" secondItem="yFO-3O-7wz" secondAttribute="leadingMargin" constant="40" id="OBh-Jn-EKw"/>
                            <constraint firstItem="qe7-Qf-xaN" firstAttribute="top" secondItem="6JC-hi-YuD" secondAttribute="bottom" constant="8" id="P1g-Zn-3Zy"/>
                            <constraint firstItem="RUs-9z-3Z2" firstAttribute="leading" secondItem="yFO-3O-7wz" secondAttribute="leadingMargin" constant="31" id="Q6g-RN-Fmm"/>
                            <constraint firstItem="dhR-l4-57D" firstAttribute="top" secondItem="sn1-Hf-rMm" secondAttribute="bottom" constant="120" id="UJn-hj-w7S"/>
                            <constraint firstItem="Pef-EA-4KW" firstAttribute="top" secondItem="RUs-9z-3Z2" secondAttribute="bottom" constant="10" id="VOg-2T-NTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rp8-x2-du5" secondAttribute="trailing" constant="40" id="XQO-Lk-lIB"/>
                            <constraint firstItem="6JC-hi-YuD" firstAttribute="leading" secondItem="yFO-3O-7wz" secondAttribute="leadingMargin" constant="31" id="XtS-19-ZxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pef-EA-4KW" secondAttribute="trailing" constant="40" id="bS1-kg-dkt"/>
                            <constraint firstItem="5ro-zc-Csp" firstAttribute="leading" secondItem="yFO-3O-7wz" secondAttribute="leadingMargin" constant="30" id="cpp-YO-rA1"/>
                            <constraint firstItem="Pef-EA-4KW" firstAttribute="leading" secondItem="yFO-3O-7wz" secondAttribute="leadingMargin" constant="40" id="db1-e3-HDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qe7-Qf-xaN" secondAttribute="trailing" constant="40" id="dcj-mK-nS1"/>
                            <constraint firstItem="dhR-l4-57D" firstAttribute="leading" secondItem="5ro-zc-Csp" secondAttribute="trailing" constant="93" id="eEq-no-7RU"/>
                            <constraint firstItem="VD7-HE-8fE" firstAttribute="top" secondItem="qe7-Qf-xaN" secondAttribute="bottom" constant="13" id="qWg-Oc-csq"/>
                            <constraint firstItem="RUs-9z-3Z2" firstAttribute="top" secondItem="rp8-x2-du5" secondAttribute="bottom" constant="12" id="qcn-di-xYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍編集" id="Lgo-Sg-50t">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Drc-Ld-dST">
                            <connections>
                                <action selector="edit_back:" destination="FiB-Ja-5KV" id="W1A-n6-j5B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="U5Z-VN-nhN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="book_date" destination="Pef-EA-4KW" id="uIh-KE-Cqg"/>
                        <outlet property="book_image" destination="5ro-zc-Csp" id="ddl-yR-Gwk"/>
                        <outlet property="book_price" destination="rp8-x2-du5" id="l5e-ky-AMl"/>
                        <outlet property="book_title" destination="qe7-Qf-xaN" id="ecG-Q1-NQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrD-Um-1o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-148"/>
        </scene>
        <!--書籍一覧-->
        <scene sceneID="Kmj-QG-jud">
            <objects>
                <navigationController id="hH9-G8-UfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="書籍一覧" id="WSa-qP-1zr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="6" vertical="-13"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sye-gb-9jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lfp-D1-gR6" kind="relationship" relationship="rootViewController" id="Lih-Y8-SNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eki-uR-UYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-148"/>
        </scene>
        <!--設定-->
        <scene sceneID="49h-VF-yQX">
            <objects>
                <viewController id="pRs-cT-Yiz" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6d-CP-xQa"/>
                        <viewControllerLayoutGuide type="bottom" id="wVc-82-GAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODz-j2-isP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-3z-0dS">
                                <rect key="frame" x="171" y="114" width="259" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="アカウント設定"/>
                                <connections>
                                    <segue destination="WXR-Of-0dC" kind="presentation" id="zkT-6m-xkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVr-3z-0dS" firstAttribute="top" secondItem="M6d-CP-xQa" secondAttribute="bottom" constant="50" id="YPI-kb-t67"/>
                            <constraint firstItem="vVr-3z-0dS" firstAttribute="centerX" secondItem="ODz-j2-isP" secondAttribute="centerX" id="qgk-Pi-cvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="Iuo-x8-Eab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-eI-JK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="734"/>
        </scene>
        <!--アカウント設定-->
        <scene sceneID="YEk-2z-nRF">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="BFk-FA-3TW" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPV-pC-mxO"/>
                        <viewControllerLayoutGuide type="bottom" id="VdI-xD-fH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvc-Gk-t6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-dI-0kT">
                                <rect key="frame" x="62" y="114" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en2-56-z7V">
                                <rect key="frame" x="70" y="195" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La8-bS-IRK">
                                <rect key="frame" x="70" y="266" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-Tj-t8F">
                                <rect key="frame" x="70" y="226" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-vl-5zr">
                                <rect key="frame" x="70" y="145" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-EQ-gcN">
                                <rect key="frame" x="70" y="295" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cf1-vl-5zr" secondAttribute="trailing" constant="50" id="4tP-KI-OlK"/>
                            <constraint firstItem="cf1-vl-5zr" firstAttribute="top" secondItem="gT1-dI-0kT" secondAttribute="bottom" constant="10" id="7T2-Lw-XEq"/>
                            <constraint firstItem="Cls-Tj-t8F" firstAttribute="top" secondItem="en2-56-z7V" secondAttribute="bottom" constant="10" id="RbJ-Md-Dpt"/>
                            <constraint firstItem="BcH-EQ-gcN" firstAttribute="leading" secondItem="Uvc-Gk-t6y" secondAttribute="leadingMargin" constant="50" id="Rva-6d-u8U"/>
                            <constraint firstItem="en2-56-z7V" firstAttribute="leading" secondItem="Uvc-Gk-t6y" secondAttribute="leadingMargin" constant="50" id="SxC-Np-ULb"/>
                            <constraint firstItem="La8-bS-IRK" firstAttribute="leading" secondItem="Uvc-Gk-t6y" secondAttribute="leadingMargin" constant="50" id="TU1-fp-8h3"/>
                            <constraint firstItem="gT1-dI-0kT" firstAttribute="top" secondItem="zPV-pC-mxO" secondAttribute="bottom" constant="50" id="WHA-LO-VL6"/>
                            <constraint firstItem="La8-bS-IRK" firstAttribute="top" secondItem="Cls-Tj-t8F" secondAttribute="bottom" constant="10" id="ets-52-7g5"/>
                            <constraint firstItem="cf1-vl-5zr" firstAttribute="leading" secondItem="Uvc-Gk-t6y" secondAttribute="leadingMargin" constant="50" id="ex0-3H-31U"/>
                            <constraint firstItem="en2-56-z7V" firstAttribute="top" secondItem="cf1-vl-5zr" secondAttribute="bottom" constant="20" id="fMg-WO-vVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cls-Tj-t8F" secondAttribute="trailing" constant="50" id="gTR-QP-q7I"/>
                            <constraint firstItem="gT1-dI-0kT" firstAttribute="leading" secondItem="Uvc-Gk-t6y" secondAttribute="leadingMargin" constant="50" id="hY4-5A-PF6"/>
                            <constraint firstItem="BcH-EQ-gcN" firstAttribute="top" secondItem="La8-bS-IRK" secondAttribute="bottom" constant="10" id="m6p-Sp-4na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcH-EQ-gcN" secondAttribute="trailing" constant="50" id="mbG-WQ-rip"/>
                            <constraint firstItem="Cls-Tj-t8F" firstAttribute="leading" secondItem="Uvc-Gk-t6y" secondAttribute="leadingMargin" constant="50" id="o30-ng-6Rj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント設定" id="D3S-Cr-YQF" customClass="アカウント設定">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="n3i-tV-cpF">
                            <connections>
                                <action selector="account_close:" destination="BFk-FA-3TW" id="EQK-0g-kP1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="bIc-wJ-XUu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkT-Rp-knq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="734"/>
        </scene>
        <!--設定-->
        <scene sceneID="o7K-nn-yH7">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcontroller" title="設定" id="9Rc-mh-hUQ" customClass="TabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QU8-0J-TVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hH9-G8-UfL" kind="relationship" relationship="viewControllers" id="ePF-zE-Xtp"/>
                        <segue destination="W7i-XC-d2f" kind="relationship" relationship="viewControllers" id="KX4-fV-ekz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGS-DI-MQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="547"/>
        </scene>
        <!--設定-->
        <scene sceneID="Iv4-oP-j9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7i-XC-d2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="設定" id="wq5-1p-jv6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="6" vertical="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8z6-yo-BDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRs-cT-Yiz" kind="relationship" relationship="rootViewController" id="SeC-sI-OBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzn-oc-LOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzd-8f-bjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFp-Fk-Bkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3v-bT-xyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEp-FO-SVb" kind="relationship" relationship="rootViewController" id="cKI-MD-Wek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzp-bM-JrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llf-WB-RiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXR-Of-0dC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGD-R5-BSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFk-FA-3TW" kind="relationship" relationship="rootViewController" id="Lvo-ph-OIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGc-L0-DYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="734"/>
        </scene>
    </scenes>
</document>
